language: java
jdk:
- oraclejdk8
cache:
  directories:
  - .autoconf
  - $HOME/.m2
before_install:
- mvn install:install-file -DgroupId=org.xerial -DartifactId=sqlite-jdbc -Dversion=3.7.8
  -Dfile=lib/sqlite-jdbc-3.7.8.jar -Dpackaging=jar -DgeneratePom=true
- sudo apt-get update && sudo apt-get install rpm
before_deploy:
  - export RELEASE_PKG_FILE=$(ls target/rpm/schemacrawler/RPMS/noarch/*.rpm)
  - echo "deploying $RELEASE_PKG_FILE to GitHub releases"
  - git fetch --tags
deploy:
  provider: releases
  api_key:
    secure: S83rGw3FFi3rVzdd1Go5R7hYro2XfiJmUANyBLt17GIL9MXy2rwokGdrlFi7xHKPy37GxReZu9y0fnbyFf3XKv2TgDMNWzZrs/A6AkiSsk/W+6735L2pytuJZh2EpWptfyDvky+2ONg0p4HALcEvz7kGU2lXqWcTXeILNJXuIO8=
  file: "${RELEASE_PKG_FILE}"
  on:
    repo: adriens/schemacrawler-rpm
